<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Men Regular Fit Color Block Casual Shirt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .head {
        border: 2px solid aqua;
        background-color: rgb(74, 74, 255);
        width: auto;
        height: 50px;
    }
    
    .shop-name {
        font-size: 32px;
    }
    
    .img {
        border: 1px solid black;
        width: 260px;
        height: 400px;
    }
    
    .detail {
        position: relative;
        margin-top: -500px;
        margin-left: 400px;
    }
    
    .pro-name {
        font-size: 28px;
        background-color: rgb(224, 227, 245);
    }
    
    .special-price {
        font-size: 24px;
        background-color: rgb(177, 253, 218);
    }
    
    .real-price {
        font-size: 18px;
        background-color: rgb(177, 253, 218);
        text-decoration: line-through;
    }
    
    .off {
        font-size: 18px;
        background-color: rgb(177, 253, 218);
    }
    
    .buy {
        margin-top: 50px;
        width: 125px;
        height: 50px;
        background-color: rgb(245, 241, 12);
    }
</style>

<body>
    <div class="head">
        <div class="shop-name">Online shopping store</div>
    </div>
    <div class="img">
        <img src="..\images\Tshirt7.jpeg">
    </div>
    <button class="buy">
        Buy Now
    </button>
    <button class="buy">
        Add to Cart
    </button>
    <div class="detail">
        <p class="pro-name">Men Regular Fit Color Block Casual Shirt</p>
        <p class="special-price">Special price: ₹530</p>
        <p class="real-price">₹1399</p>
        <p class="off">62% off</p>
        <p class="size">
            Size:
            <button>Small</button>
            <button>Medium</button>
            <button>Large</button>
            <button>Xtra Large</button>
        </p>
    </div>
</body>

</html>